# Database - PostgreSQL Local
# Cambia la contraseña si es diferente a 'postgres'
DATABASE_URL=postgresql://postgres:Cgt1986!@localhost:5432/imobiliarialibra

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkb2tmwqk
CLOUDINARY_API_KEY=277973112215885
CLOUDINARY_API_SECRET=T_Il_emVA7aBdBH2xBkSWkc9vVE
CLOUDINARY_URL=cloudinary://277973112215885:T_Il_emVA7aBdBH2xBkSWkc9vVE@dkb2tmwqk
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_upload
